<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GizmoHub - GizmoMax</title>
  <link rel="stylesheet" href="output.css">
</head>
<body class="font-sans bg-gray-100">
  <!-- Header Section -->
  <header class="bg-white shadow-md fixed w-full">
    <div class="container mx-auto flex justify-between items-center py-4 px-6">
      <div class="text-2xl font-bold">GizmoHub</div>
      <nav class="hidden md:flex space-x-6">
        <a href="#home" class="hover:text-gray-700">Home</a>
        <a href="#product" class="hover:text-gray-700">Product</a>
        <a href="#reviews" class="hover:text-gray-700">Reviews</a>
        <a href="#contact" class="hover:text-gray-700">Contact</a>
      </nav>
      <div class="md:hidden">
        <button id="menu-btn" class="focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
        </button>
      </div>
    </div>
    <div id="mobile-menu" class="hidden md:hidden">
      <a href="#home" class="block py-2 px-4">Home</a>
      <a href="#product" class="block py-2 px-4">Product</a>
      <a href="#reviews" class="block py-2 px-4">Reviews</a>
      <a href="#contact" class="block py-2 px-4">Contact</a>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="bg-blue-500 text-white py-20">
    <div class="container mx-auto text-center">
      <h1 class="text-4xl font-bold mb-4">Introducing GizmoMax</h1>
      <p class="text-lg mb-6">The ultimate gadget for all your tech needs.</p>
      <button class="bg-white text-blue-500 px-4 py-2 rounded-full font-bold">Learn More</button>
    </div>
  </section>

  <!-- Product Details Section -->
  <section id="product" class="py-20">
    <div class="container mx-auto flex flex-col md:flex-row items-center">
      <div class="md:w-1/2">
        <img src="C:\js\Day1\try\htmlbasics\GizmoHub\assets\Samsung-Galaxy-Watch.jpg" alt="GizmoMax" class="w-max" >
      </div>
      <div class="md:w-1/2 md:pl-10">
        <h2 class="text-3xl font-bold mb-4">GizmoMax</h2>
        <p class="mb-4">GizmoMax is the latest innovation in technology, offering unparalleled performance and cutting-edge features. Whether you're at home, in the office, or on the go, GizmoMax has you covered.</p>
        <ul class="list-disc list-inside mb-4">
          <li>High-resolution touchscreen display (e.g., OLED or AMOLED).</li>
          <li>Compatibility with major operating systems (e.g., iOS, Android).</li>
          <li>Activity tracking (steps, distance, calories burned).</li>
          <li>Long battery life (typically 1-2 days or more depending on usage).</li>
          <li>Sleek and lightweight design suitable for everyday wear.</li>
        </ul>
        <p class="text-xl font-bold mb-4">Rs 85,000</p>
        <button class="bg-blue-500 text-white px-4 py-2 rounded-full">Buy Now</button>
      </div>
    </div>
  </section>

  <!-- Customer Reviews Section -->
  <section id="reviews" class="bg-gray-200 py-20">
    <div class="container mx-auto text-center">
      <h2 class="text-3xl font-bold mb-10">Customer Reviews</h2>
      <div class="flex flex-wrap justify-center">
        <div class="w-full md:w-1/3 p-4">
          <div class="bg-white p-6 rounded shadow-md">
            <p>"GizmoMax is amazing! It has changed my life."</p>
            <p class="mt-4 font-bold">- Abhinab Prajapati</p>
          </div>
        </div>
        <div class="w-full md:w-1/3 p-4">
          <div class="bg-white p-6 rounded shadow-md">
            <p>"I can't imagine my daily routine without GizmoMax."</p>
            <p class="mt-4 font-bold">- Bijen Shrestha</p>
          </div>
        </div>
        <div class="w-full md:w-1/3 p-4">
          <div class="bg-white p-6 rounded shadow-md">
            <p>"Best investment I've made this year."</p>
            <p class="mt-4 font-bold">- Minal Pariyar</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-20">
    <div class="container mx-auto text-center">
      <h2 class="text-3xl font-bold mb-10">Contact Us</h2>
      <form class="max-w-lg mx-auto">
        <div class="mb-4">
          <input type="text" placeholder="Name" class="w-full px-4 py-2 border rounded">
        </div>
        <div class="mb-4">
          <input type="email" placeholder="Email" class="w-full px-4 py-2 border rounded">
        </div>
        <div class="mb-4">
          <textarea placeholder="Message" class="w-full px-4 py-2 border rounded"></textarea>
        </div>
        <button class="bg-blue-500 text-white px-4 py-2 rounded-full">Send</button>
      </form>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="bg-gray-800 text-white py-6">
    <div class="container mx-auto text-center">
      <p>&copy; 2024 GizmoHub. All rights reserved.</p>
      <div class="mt-4">
        <a href="#" class="mx-2">Facebook</a>
        <a href="#" class="mx-2">Twitter</a>
        <a href="#" class="mx-2">Instagram</a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('menu-btn').addEventListener('click', function() {
      var mobileMenu = document.getElementById('mobile-menu');
      if (mobileMenu.classList.contains('hidden')) {
        mobileMenu.classList.remove('hidden');
      } else {
        mobileMenu.classList.add('hidden');
      }
    });
  </script>
</body>
</html>
